{
  "name": "nexus",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:web": "npm run dev --workspace=packages/web",
    "dev:all": "concurrently --names api,web --prefix-colors cyan,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "build": "npm run build --workspace=packages/web",
    "test": "npm run test --workspace=packages/api && npm run test --workspace=packages/web",
    "audit:deps": "node .codex/scripts/audit-deps.mjs",
    "db:push": "npm run db:push --workspace=packages/api",
    "db:generate": "npm run db:generate --workspace=packages/api",
    "db:seed": "npm run db:seed --workspace=packages/api",
    "db:studio": "npm run db:studio --workspace=packages/api",
    "lint:design": "node .codex/scripts/check-design-tokens.mjs",
    "lint:design:quiet": "node .codex/scripts/check-design-tokens.mjs --quiet",
    "lint:design:json": "node .codex/scripts/check-design-tokens.mjs --format=json",
    "workflow:status": "node .codex/scripts/nexus-workflow.mjs status",
    "workflow:dashboard": "node .codex/scripts/nexus-workflow.mjs dashboard",
    "workflow:public-guide": "node .codex/scripts/nexus-workflow.mjs public-guide",
    "workflow:validate": "node .codex/scripts/nexus-workflow.mjs validate",
    "workflow:review-check": "node .codex/scripts/nexus-workflow.mjs review-check",
    "workflow:verify-check": "node .codex/scripts/nexus-workflow.mjs verify-check",
    "workflow:audit-check": "node .codex/scripts/nexus-workflow.mjs audit-check",
    "workflow:handover-check": "node .codex/scripts/nexus-workflow.mjs handover-check",
    "workflow:model-routing-check": "node .codex/scripts/nexus-workflow.mjs model-routing-check",
    "workflow:routing-check": "node .codex/scripts/nexus-workflow.mjs routing-check",
    "workflow:records-check": "node .codex/scripts/nexus-workflow.mjs records-check",
    "workflow:guide-check": "node .codex/scripts/nexus-workflow.mjs guide-check",
    "workflow:guide-browser-check": "node .codex/scripts/nexus-workflow.mjs guide-browser-check",
    "workflow:zoo-check": "node .codex/scripts/nexus-workflow.mjs zoo-check",
    "workflow:capture-zoo-visuals": "node .codex/scripts/capture-design-zoo-visuals.mjs",
    "workflow:zoo-visual-guide": "node .codex/scripts/nexus-workflow.mjs zoo-visual-guide",
    "workflow:zoo-visual-guide-check": "node .codex/scripts/nexus-workflow.mjs zoo-visual-guide-check",
    "workflow:hook-config-check": "node .codex/scripts/nexus-workflow.mjs hook-config-check",
    "workflow:dependency-audit-check": "node .codex/scripts/nexus-workflow.mjs dependency-audit-check",
    "workflow:prod-zoo-bundle-check": "node .codex/scripts/nexus-workflow.mjs prod-zoo-bundle-check",
    "workflow:self-test": "node .codex/scripts/nexus-workflow.mjs self-test",
    "workflow:commit-gate": "node .codex/scripts/nexus-workflow.mjs validate --commit-gate",
    "workflow:release-gate": "node .codex/scripts/nexus-workflow.mjs validate --release-gate",
    "workflow:full": "node .codex/scripts/nexus-workflow.mjs validate --full",
    "workflow:design-zoo": "node .codex/scripts/validate-design-zoo.mjs"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
