{
  "schema": "codex-workflow-policy-manifest/v1",
  "policyNames": [
    "records",
    "compatibility",
    "files",
    "guide",
    "design",
    "routing",
    "intake",
    "deployment",
    "hooks",
    "gates"
  ]
}
